# CommunityHelpersNetwork

./: Credentials.json  HelpersNetwork.csproj  HelpersNetwork.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdministrativeController.cs  ErrorController.cs  HomeController.cs  NewsController.cs
Data/: HelpersNetworkDbContext.cs  HelpersNetworkIdentityDbcontext.cs
Logging/: ErrorDetails.cs  ExceptionMiddlewareExtension.cs  Ilog.cs  LogNLog.cs
Migrations/: 20210609013441_init.Designer.cs  20210609013441_init.cs  20210616231805_updatingdb.Designer.cs  20210616231805_updatingdb.cs  20210617134616_addeddatatodb.Designer.cs  20210617134616_addeddatatodb.cs  20210617194645_updatingapplicationuserclass.Designer.cs  20210617194645_updatingapplicationuserclass.cs  20210621122758_addingdatatogallery.Designer.cs  20210621122758_addingdatatogallery.cs  20210626114915_init.Designer.cs  20210626114915_init.cs  20210630013631_addingcomunityprojectmodel.Designer.cs  20210630013631_addingcomunityprojectmodel.cs  20210630111553_upgradingprojectvideomodel.Designer.cs  20210630111553_upgradingprojectvideomodel.cs  20210705225158_addingbranchtable.Designer.cs  20210705225158_addingbranchtable.cs  20210705232343_updatbranchtb.Designer.cs  20210705232343_updatbranchtb.cs  20210708004912_addingchnbankdetailsmodel.Designer.cs  20210708004912_addingchnbankdetailsmodel.cs  20210708100255_upgradingbankdetailsmodel.Designer.cs  20210708100255_upgradingbankdetailsmodel.cs  20210715235310_publishingdatabase.Designer.cs  20210715235310_publishingdatabase.cs  20210716000220_publishingdb.Designer.cs  20210716000220_publishingdb.cs  20210717230304_init.Designer.cs  20210717230304_init.cs  HelpersNetworkIdentityDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CommunityLatestProject.cs  DailyViewModel.cs  ErrorViewModel.cs  EventModel.cs  HelpersNetworkBranchesTb.cs  NewsModel.cs  ProjectGallery.cs  Sex.cs  StatesLocalGovt.cs  YouTubeVideoDetails.cs  chnbankdetails.cs
Models/SeedRoles/: ConstantRoles.cs  IdentityDataSeeder.cs  SeedRoles.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CommunityHelpersNetwork.pubxml  Default Settings.pubxml
Repositories/: FileManager.cs  HelpersNetworkEventRepository.cs  HelpersNetworkRepository.cs  IFileManager.cs  IHelpersNetworkEventRepository.cs  IHelpersNetworkRepository.cs
Services/: IMailServices.cs  MailRequest.cs  MailSetting.cs
ViewModels/: CreateBankDetailsViewModel.cs  CreateBranchViewModel.cs  CreateEventViewModel.cs  CreateNewsViewModel.cs  CreateProjectImages.cs  CreateProjectVideoViewModels.cs  CreateRoleViewModel.cs  EditBankBranchDetails.cs  EditBranchViewModel.cs  EditDailyViewModel.cs  EditNewsViewModel.cs  EditProjectPhotos.cs  EditProjectVideoViewModel.cs  EditUserViewModel.cs  EditViewModels.cs  ForgotPasswordModel.cs  HelpersNetworkViewModel.cs  LoginModel.cs  NewsViewModel.cs  PdfModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  SendeMailViewModel.cs  UnconfirmedEmailViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml  Unconfirmedemail.cshtml  UserNotFound.cshtml
Views/Administrative/: DailyView.cshtml  DeleteEvent.cshtml  DeleteMembers.cshtml  DeleteNews.cshtml  EditDailyView.cshtml  Index.cshtml  (+2 more)
(+63 files in other folders)
